<!doctype html>
<meta charset=utf-8 />
<script src="https://samizdat.cz/tools/d3/3.5.3.min.js"></script>
<script src="https://samizdat.cz/tools/leaflet/0.7.3.cssjs.js"></script>
<link rel="stylesheet" href="screen.css">
<title>Domovy důchodců</title>
<script src="script.js" charset="utf-8" async></script>
<div id="map"></div>
